
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Fortaleza_DB", "Fortaleza_DB\Fortaleza_DB.ssmssqlproj", "{746A15C7-A3A7-4D73-AA89-938F5BF41DE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{746A15C7-A3A7-4D73-AA89-938F5BF41DE7}.Default|Default.ActiveCfg = Default
		{B13E112D-87A1-4E2B-8FBA-24B86ACE98EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
